AwesomeCompilerIDE/MainWindow.xaml

<Window x:Class="AwesomeCompilerIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfgraphcontrol="http://mlsagl"
        mc:Ignorable="d"
        Title="AwesomeCompiler IDE" 
        Height="800" 
        Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <TextBox x:Name="regex_textbox"
                     DockPanel.Dock="Top"
                     KeyDown="RegexTextKeyDown">
                (a|b)*abb
            </TextBox>
            <ListBox x:Name="tokens_listbox"
                     Margin="0 10 0 0"/>
        </DockPanel>

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Stretch"
                      ShowsPreview="true"
                      ResizeDirection="Columns" 
                      ResizeBehavior="PreviousAndNext"
                      Width="5"/>

        <wpfgraphcontrol:AutomaticGraphLayoutControl x:Name="graph_Control"
                                                     Grid.Column="2"/>
    </Grid>
</Window>
