AwesomeCompilerIDE/MainWindow.xaml

<Window x:Class="AwesomeCompilerIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Button DockPanel.Dock="Bottom" Click="ConvertToNFAButtonClick" Margin="0 5 0 0">Convert to NFA</Button>
            <Button DockPanel.Dock="Bottom" Click="SimplifyButtonClick" Margin="0 5 0 0">Simplify</Button>
            <Button DockPanel.Dock="Bottom" Click="ParseButtonClick">Parse</Button>

            <DockPanel DockPanel.Dock="Top" Height="250">
                <StackPanel DockPanel.Dock="Right">
                    <Button Click="Exp1ButtonClick">Exp1</Button>
                </StackPanel>
                
                <RichTextBox x:Name="textbox">
                    <FlowDocument>
                        <Paragraph>
                            [0-9]+(\.[0-9]+(a|b)(g*))?
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </DockPanel>

            <Image x:Name="image" Margin="0 5 0 0"/>
        </DockPanel>
        
        <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" ShowsPreview="True"/>

        <TreeView Grid.Column="2" x:Name="treeview"/>
    </Grid>
</Window>
