AwesomeCompilerIDE/MainWindow.xaml

<Window x:Class="AwesomeCompilerIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfgraphcontrol="http://mlsagl"
        mc:Ignorable="d"
        Title="AwesomeCompiler IDE" 
        Height="800" 
        Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <ComboBox x:Name="examples_combobox"
                      DockPanel.Dock="Top"
                      SelectedIndex="0"
                      SelectionChanged="ComboBoxSelectionChanged">
                <ComboBoxItem>Clear</ComboBoxItem>
                <ComboBoxItem>(a|b)*.+c?</ComboBoxItem>
                <ComboBoxItem>[a-z]([a-z]|[0-9])*</ComboBoxItem>
            </ComboBox>
            
            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Right"
                        Padding="3"
                        Click="Button_Click">></Button>
                <TextBox x:Name="regex_textbox"
                         KeyDown="RegexTextKeyDown">
                    [0-9]
                </TextBox>
            </DockPanel>

            <ListBox x:Name="tokens_listbox"
                     Margin="0 10 0 0"/>
        </DockPanel>

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Stretch"
                      ShowsPreview="true"
                      ResizeDirection="Columns" 
                      ResizeBehavior="PreviousAndNext"
                      Width="5"/>

        <wpfgraphcontrol:AutomaticGraphLayoutControl x:Name="graph_Control"
                                                     Grid.Column="2"/>
    </Grid>
</Window>
